<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/WSDLs/TemperatureConversionService"/>
            <con:binding>
                <con:name>TemperatureConversionServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/conversion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N8000">
            <con:stage id="_StageId-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="saibot.airport/services/utility/conversion"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TemperatureConversionService/Transformations/temperatureCelsiusToFahrenheitRequestToResponse"/>
                                <con1:input>$body/con:temperatureCelsiusToFahrenheitRequestMessage</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N7fff">
            <con:stage id="_StageId-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N8000</con:request>
                <con:response>response-N3f57fffc.N7b61fbf4.0.15a4e0ff89a.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>